# SynchLibraryScript

./: gradle.properties
app/: build.gradle  customer_properties.gradle  nexus_maven.gradle  output.gradle  snapshot_sync.gradle  synch_library.gradle  synch_resource.gradle
app/src/androidTest/java/com/a2dfire/yusuzi/synchlibraryscript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a2dfire/yusuzi/synchlibraryscript/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/a2dfire/yusuzi/synchlibraryscript/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
member/: synch_resource.gradle  synch_resource_script.gradle  update.sh
member/src/androidTest/java/com/a2dfire/yusuzi/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/test/java/com/a2dfire/yusuzi/member/: ExampleUnitTest.java
